<html>
<head>
    <link href = "https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel = "stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel = "stylesheet" href="css/style.css">
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></ script >
    < script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</head>

<body>
    <nav role = "navigation" class="light-blue lighten-1">
        <div class="nav-wrapper container"><a id = "logo-container" href="#" class="brand-logo white-text">Logo</a>
            <ul class="right hide-on-med-and-down">
            </ul>
            <ul id = "nav-mobile" class="side-nav light-blue">
            </ul><a href = "#" data-activates="nav-mobile" class="button-collapse white-text"><i class="material-icons">menu</i></a></div>
    </nav>
    <script type = "text/javascript" >
        $('.button-collapse').sideNav();
    </script>
    <table class="responsive-table centered striped highlight bordered">
        <thead>
            <tr>
                <th>Item Name</th>
                <th>Item Price</th>
            </tr>
        </thead>
        <tbody>

            @foreach(var item in Model.Items)
{
                <tr>
                        <td> @item.ItemName </td>
                        <td> @item.ItemPrice </td>
                    </tr>
            }
        </tbody>
    </table>
    <footer class="page-footer light-blue gram-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Company Bio</h5>
                    <p class="grey-text text-lighten-4">We are a team of college students working on this project like its our full time job.Any amount would help support and continue development on this project and is greatly appreciated. </p>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Settings</h5>
                    <ul class="collection light-blue">
                        <li class="collection-item"><a href = "#!" class="white-text">Link 1</a></li>
                        <li class="collection-item"><a href = "#!" class="white-text">Link 2</a></li>
                        <li class="collection-item"><a href = "#!" class="white-text">Link 3</a></li>
                        <li class="collection-item"><a href = "#!" class="white-text">Link 4</a></li>
                    </ul>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Connect</h5>
                    <ul class="collection light-blue with-header">
                        <li class="collection-item"><a href = "#!" class="white-text">Link 1</a></li>
                        <li class="collection-item"><a href = "#!" class="white-text">Link 2</a></li>
                        <li class="collection-item"><a href = "#!" class="white-text">Link 3</a></li>
                        <li class="collection-item"><a href = "#!" class="white-text">Link 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            dave ramsey
        </div>
    </footer>
    
</body>

</html>